<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Formula 1 Racing</title>
    <meta name="description" content="Formula 1 Sesson 2024">
    <meta name="author" content="Mario Brino">
    <meta name="keyword" content="formula 1, racing, teams, pilots, cars">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/racing.css">
    <script src="scripts/index.js" defer></script>
    <script src="scripts/navigation.js" defer></script>
    <script src="scripts/footer.js" defer></script>
</head>
<body>
    <header>
        <nav id="navigation"></nav>
    </header>
    <main>
        <h1>Formula 1 Racing</h1>
        <p>
            The 2024 Formula 1 season promises thrilling races, fierce competition, and cutting-edge technology as top teams and drivers battle for the championship. With new regulations, exciting circuits, and talented rookies joining the grid, fans can expect unforgettable moments and high-speed action throughout the year.
        </p>
        <div>
            <h2>Season 2024</h2>
            <div id="season-list"></div>
        </div>
    </main>
    <aside id="links"></aside>
    <footer>
        <p>&copy; <span id="currentYear"></span> - Formula 1 Racing</p>
        <p>Last Modification: <span id="lastModified"></span></p>
    </footer>
</body>
</html>